



<html>
	<head>
		<title> Css Grid </title>
		<link rel="stylesheet" href="style.css">

		<style>
		  .grid_system_one{
			  /* background: rgb(78, 204, 224); */
			  display: grid;
			  grid-template-rows: 200px 200px;
			  grid-template-columns: 200px 200px 300px; 
			  gap: 4px;
		  } 
		  .box_one_a{
			  background-color: rgb(5, 202, 166)
		  }
		  .box_two_a{
			  background-color: rgb(2, 162, 12)
		  }
		  
		  .box_three_a{
			  background-color: rgb(88, 97, 3)
		  }
		  
		  
		  .box_four_a{
			  background-color: rgb(247, 72, 72)
		  }
		  
		  .box_five_a{
			  background-color: rgb(255, 237, 0)
		  }
		  
		  .box_six_a{
			  background-color: rgb(227, 8, 221)
		  }
		  
		  
		  .grid_system{
			  display: grid;
			  grid-template-columns: repeat(8,1fr); 
			  grid-template-rows: repeat(8,1fr);
		  }
		  
		  .white{
			  background-color: rgb(58, 119, 246);
			  height: 100px;
			  width: 100px;
		  }
		  .brown{
			  background-color: rgb(2, 162, 12);
			  height: 100px;
				width: 100px;
		  }
		  
		  
		</style>

		
	</head>
	<body>
		
		
		<h1> Using Grid System</h1>
		
		<div class="grid_system_one">
			<h1 class="box_one_a"> Box One </h1>
			<h1 class="box_two_a"> Box Two </h1>
			<h1 class="box_three_a"> Box Three </h1>
			<h1 class="box_four_a"> Box Four </h1>
			<h1 class="box_five_a"> Box Four </h1>
			<h1 class="box_six_a"> Box Four </h1>
		</div>
		
		
		
		
	<div class="grid_system">
	  <h1 class="white">Box 1</h1>
	  <h1 class="brown">Box 2</h1>
	  <h1 class="white">Box 1</h1>
	  <h1 class="brown">Box 2</h1>
	  <h1 class="white">Box 1</h1>
		<h1 class="brown">Box 2</h1>
		<h1 class="white">Box 1</h1>
		<h1 class="brown">Box 2</h1>
		<h1 class="brown">Box 2</h1>
		<h1 class="white">Box 1</h1>
		<h1 class="brown">Box 2</h1>
		<h1 class="white">Box 1</h1>
		<h1 class="brown">Box 2</h1>
		<h1 class="white">Box 1</h1>
		<h1 class="brown">Box 2</h1>
		<h1 class="white">Box 1</h1>
		<h1 class="white">Box 1</h1>
		  <h1 class="brown">Box 2</h1>
		  <h1 class="white">Box 1</h1>
		  <h1 class="brown">Box 2</h1>
		  <h1 class="white">Box 1</h1>
			<h1 class="brown">Box 2</h1>
			<h1 class="white">Box 1</h1>
			<h1 class="brown">Box 2</h1>
			<h1 class="brown">Box 2</h1>
			<h1 class="white">Box 1</h1>
			<h1 class="brown">Box 2</h1>
			<h1 class="white">Box 1</h1>
			<h1 class="brown">Box 2</h1>
			<h1 class="white">Box 1</h1>
			<h1 class="brown">Box 2</h1>
			<h1 class="white">Box 1</h1>
			<h1 class="white">Box 1</h1>
			  <h1 class="brown">Box 2</h1>
			  <h1 class="white">Box 1</h1>
			  <h1 class="brown">Box 2</h1>
			  <h1 class="white">Box 1</h1>
				<h1 class="brown">Box 2</h1>
				<h1 class="white">Box 1</h1>
				<h1 class="brown">Box 2</h1>
				<h1 class="brown">Box 2</h1>
				<h1 class="white">Box 1</h1>
				<h1 class="brown">Box 2</h1>
				<h1 class="white">Box 1</h1>
				<h1 class="brown">Box 2</h1>
				<h1 class="white">Box 1</h1>
				<h1 class="brown">Box 2</h1>
				<h1 class="white">Box 1</h1>
				<h1 class="white">Box 1</h1>
				  <h1 class="brown">Box 2</h1>
				  <h1 class="white">Box 1</h1>
				  <h1 class="brown">Box 2</h1>
				  <h1 class="white">Box 1</h1>
					<h1 class="brown">Box 2</h1>
					<h1 class="white">Box 1</h1>
					<h1 class="brown">Box 2</h1>
					<h1 class="brown">Box 2</h1>
					<h1 class="white">Box 1</h1>
					<h1 class="brown">Box 2</h1>
					<h1 class="white">Box 1</h1>
					<h1 class="brown">Box 2</h1>
					<h1 class="white">Box 1</h1>
					<h1 class="brown">Box 2</h1>
					<h1 class="white">Box 1</h1>
	</div>
	
	<div class="advanced_grid">
		
		
		
	</div>

		
		
		
		
		
		
		
		
	</body>
</html>














